<!DOCTYPE html>
<html>

<head>
    <style>
        .d0 {
            display: flex;
            gap: 10px;
        }

        .d1 {
            background-color: violet;
            border: 3px solid black;
            width: 300px;
            height: 100px;
        }

        .d2 {
            background-color: blue;
            border: 3px solid black;
            width: 300px;
            height: 100px;
        }

        .d3 {
            background-color: wheat;
            border: 3px solid black;
            width: 300px;
            height: 100px;
        }

        .d4 {
            background-color: red;
            border: 3px solid black;
            width: 300px;
            height: 100px;
        }

        .d12 {
            display: flex;
            gap: 10px;
        }

        .d34 {
            display: flex;
            gap: 10px;
        }

        @media screen and (max-width:1500px) {
            .d0 {
                display: block;
            }

            .d12 {
                display: flex;
                gap: 10px;
            }

            .d34 {
                display: flex;
                gap: 10px;
            }
        }

        @media screen and (max-width:640px) {
            .d0 {
                display: block;
            }
            
            .d12 {
                display: block;
            }
            
            .d34 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="d0">
        <div class="d12">
            <div class="d1"></div>
            <div class="d2"></div>
        </div>
        <div class="d34">
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
    </div>
</body>

</html>