<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <style>
        .d1 {
            border: 7px solid green;
            background-color: aqua;
            height: 250px;
            width: 250px;
        }
        .d2
        {
            border: 7px solid green;
            background-color: aqua;
            position: relative;
            left: 250px;
            height: 250px;
            width: 250px;
        }
        @media screen and (max-width:600px) {
            .d1 {
                border: 5px solid green;
                background-color: black;
                height: 200px;
                width: 200px;
            }
            .d2 {
                border: 5px solid green;
                background-color: black;
                position: relative;
                left: 200px;
                height: 200px;
                width: 200px;
            }
        }

        @media screen and (max-width:500px) {
            .d1 {
                border: 3px solid green;
                background-color: red;
                height: 150px;
                width: 150px;
            }
            .d2 {
                position: relative;
                left: 150px;
                border: 3px solid green;
                background-color: red;
                height: 150px;
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        
    </div>
    <div class="d2">
        
    </div>
</body>

</html>