<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>mobile view</title>
    <style>
        .d1
        {
            border: 2px solid black;
            display: flex;
            margin-top: 10%;
            padding: 15px;
        }
        .para
        {
            padding-left: 15px;
        }
        .pa
        {
            margin-top: 10%;
            margin-left: -9%;
        }
        @media screen and (max-width:1100px){
            .d1
            {
                display: block;
                border: 2px solid black;
                margin-top: 10%;
                padding: 15px;
                align-items: center;
            }
            img
            {
                position: relative;
                padding-left: 40%;
            }
            .para
            {
                position: relative;
            }
            .pa
            {
                position: relative;
                padding-left: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhPl_u9LLaxNt0yIt8EIm7KoEUorPTcPuz0g&s">
        <p class="para">The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p>
        <p class="pa">Lion prides can be as small as 3 or as big as 40 animals. In a pride, lions hunt prey, raise cubs, and defend their territory together. In prides the females do most of the hunting and cub rearing. Usually all the lionesses in the pride are related—mothers, daughters, grandmothers, and sisters.</p>
    </div>
</body>
</html>